export const EXIT = 'EXIT';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const SUBMIT_TO_LOGIN = 'SUBMIT_TO_LOGIN';
export const GET_ALL_CHATS = 'GET_ALL_CHATS';
export const SET_CHAT_LIST = 'SET_CHAT_LIST';
export const SET_HAS_MORE_CHATS = 'SET_HAS_MORE_CHATS';
export const SET_NEW_LIMIT = 'SET_NEW_LIMIT';
export const SET_INITIAL_LIMIT = 'SET_INITIAL_LIMIT';
export const SET_DIALOG_CONTENT = 'SET_DIALOG_CONTENT';
export const GET_CHATS_FOR_SEARCHING = 'GET_CHATS_FOR_SEARCHING';
export const SET_CHATS_FOR_SEARCHING = 'SET_CHATS_FOR_SEARCHING';
export const SET_SEARCH = 'SET_SEARCH';
export const CLEAR_CHATS_FOR_SEARCHING = 'CLEAR_CHATS_FOR_SEARCHING';
export const SET_FULL_CHAT_LIST = 'SET_FULL_CHAT_LIST';
export const GET_SEARCH = 'GET_SEARCH';
